{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
   //    "DataConnection": "Data Source=icmextranet.database.windows.net;Initial Catalog=DB_A53D69_SmartAccountERP_latest;User Id=naughton;Password=Pa$$**1111;"
    // "DataConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A53D69_SmartAccountERP;User Id=DB_A53D69_SmartAccountERP_admin;Password=sql@1234;"
   "DataConnection": "Data Source=DESKTOP-DN92K2M\\SQLEXPRESS;Initial Catalog=DB_A53D69_SmartAccountERP_latest;User Id=sa;Password=sql@123;"

    // "DataConnection": "Data Source=DESKTOP-MC91U5Q;Initial Catalog=DB_Crm_N;User Id=sa;Password=sql123;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"
  }
}
