{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A53D69_SmartAccountERP;User Id=DB_A53D69_SmartAccountERP_admin;Password=sql@1234;",
    // "DataConnection": "Data Source=icmextranet.database.windows.net;Initial Catalog=icmcontroldb;User Id=naughton;Password=Pa$$**1111;",
    "DataConnection": "Data Source=DESKTOP-DN92K2M\\SQLEXPRESS;Initial Catalog=DB_A53D69_SmartAccountERP_latest;User Id=sa;Password=sql@123;",

    "DataConnection1": "<PlaceHolder for connection: AzureStorage>"
  },
  "Jwt": {
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "Audience": "414e1927a3884f68abc79f7283837fd1",
    "Issuer": "api.accounterp"
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderName": "Maplenet",
    "SenderEmail": "support@maplenet.com",
    "AdminEmail": "maplenetadmin@yopmail.com"
  }
}